limit_req_zone $binary_remote_addr zone=by_addr:10m rate=5r/s;
limit_req_log_level warn;

upstream prepavol {
    server web:5000;
}

server {

    listen 80;
    server_name prepavol.acdc.com;

    location / {
        limit_req zone=by_addr burst=12 delay=8;
        limit_req_status 429;

        proxy_pass http://prepavol;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

}
