# Build a virtualenv using the appropriate Debian release
# * Install python3-venv for the built-in Python3 venv module (not installed by default)
# * Install gcc libpython3-dev to compile C Python modules
# * Update pip to support bdist_wheel
FROM debian:buster-slim AS build
LABEL maintainer="yannick.teresiak@gmail.com"
RUN apt-get update && \
    apt-get install --no-install-suggests --no-install-recommends --yes python3-venv gcc libpython3-dev && \
    python3 -m venv /venv && \
    /venv/bin/pip install --upgrade pip

# Build the virtualenv as a separate step: Only re-execute this step when requirements.txt changes
FROM build AS build-venv
LABEL maintainer="yannick.teresiak@gmail.com"
COPY requirements.txt /requirements.txt
RUN /venv/bin/pip install --disable-pip-version-check -r /requirements.txt

# Copy the virtualenv into a distroless image
FROM gcr.io/distroless/python3-debian10
LABEL maintainer="yannick.teresiak@gmail.com"
COPY --from=build-venv --chown=nonroot:nonroot /venv /venv
COPY --chown=nonroot:nonroot . /app
WORKDIR /app
RUN /venv/bin/pip install --disable-pip-version-check ./prepavol
USER nonroot
ENTRYPOINT ["/venv/bin/python3", "entrypoint.py", "--bind", "0.0.0.0:5000", "--env", "FLASK_ENV=production", "--env", "FLASK_APP=prepavol", "--env", "APP_FOLDER=/app", "manage:app"]
